token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.latch'
'='
'.update'
'->'
'.simulate'
'!'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
hardware
inputs
outputs
latches
rules
update
latchOP
simulate
expr


atn:
[4, 1, 16, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 83, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 94, 0, 20, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 4, 2, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 8, 4, 0, 24, 28, 3, 12, 6, 0, 25, 27, 3, 10, 5, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 34, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 16, 8, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 12, 0, 0, 41, 3, 1, 0, 0, 0, 42, 46, 5, 2, 0, 0, 43, 45, 5, 12, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 53, 5, 3, 0, 0, 50, 52, 5, 12, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 14, 7, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 18, 9, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 12, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 74, 3, 10, 5, 0, 71, 73, 3, 18, 9, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 6, 9, -1, 0, 78, 79, 5, 9, 0, 0, 79, 83, 3, 18, 9, 5, 80, 83, 5, 13, 0, 0, 81, 83, 5, 12, 0, 0, 82, 77, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 92, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 86, 5, 10, 0, 0, 86, 91, 3, 18, 9, 5, 87, 88, 10, 3, 0, 0, 88, 89, 5, 11, 0, 0, 89, 91, 3, 18, 9, 4, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 8, 28, 34, 46, 53, 74, 82, 90, 92]